<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>애드곰인 - 비밀번호 재설정</title>
    <link rel="stylesheet" th:href="@{/css/join/join.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/header.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/footer.css}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script defer th:src="@{/js/join/join_email.js}"></script>
    <script defer th:src="@{/js/layouts/header.js}"></script>
</head>
<body>
<script th:inline="javascript">
    let sessionLoginUser = [[${session.LOGIN_USER}]];

    if(sessionLoginUser != null) {
        window.location.href = "/"
    }
</script>
<th:block th:replace="~{layouts/header :: body}"></th:block>
    <div class="join-email-wrap">
        <div class="join-email-title">
            이메일 인증
        </div>
        <div class="password-wrap-sub-email">
            <div class="email-sub-title"><span>💌비밀번호 변경 링크</span>를 보내드렸습니다.</div>
            <div class="email-sub-title"><span>💌이메일</span>을 확인해주세요. </div>

            <div class="sub-email">
                <span>이메일을 확인하신 후 비밀번호 변경을 해주세요.</span></br>
                <span>몇 분 내로 메일이 확인되지 않으면 스팸메일을 확인해주세요.</span>
            </div>

            <input type="button" class="join-email-home-button" id="joinEmailHomeButton" value="홈으로">
        </div>
    </div>
<hr class="join-footer">
<th:block th:replace="~{layouts/footer :: body}"></th:block>
</body>
</html>