<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>애드곰인 - 비밀번호 재설정</title>
    <link rel="stylesheet" th:href="@{/css/join/join.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/header.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/footer.css}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script defer th:src="@{/js/join/password_email.js}"></script>
    <script defer th:src="@{/js/layouts/header.js}"></script>
</head>
<body>
<script th:inline="javascript">
    let sessionLoginUser = [[${session.LOGIN_USER}]];

    if(sessionLoginUser != null) {
        window.location.href = "/"
    }
</script>
<th:block th:replace="~{layouts/header :: body}"></th:block>
    <div class="password-find-wrap">
        <div class="password-find-title">
            비밀번호 재설정
        </div>
        <div class="password-find-wrap-sub">
            <div class="sub-password-find">
                <span>애드곰인에 가입한 이메일을 정확히 입력해주세요.</span><br>
                <span>비밀번호 재설정 링크가 전송됩니다.</span>
            </div>
            <input type="text" class="password-find-email" id="passwordFindEmail" placeholder="이메일을 입력해주세요."><br>
            <span class="password-check-email-error" id="passwordCheckEmailError">이메일 형식이 올바르지 않습니다.</span>
            <span class="password-check-email-error" id="emailDuplicateError">가입되지 않은 이메일입니다.</span>
            <input type="button" class="password-find-email-button" id="passwordFindEmailButton" value="비밀번호 재설정 링크 전송">
        </div>
    </div>
<hr class="join-footer">
<th:block th:replace="~{layouts/footer :: body}"></th:block>
</body>
</html>