<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="font-family: 'Apple SD Gothic Neo', 'sans-serif' !important; width: 500px; height: 600px; border-top: 4px solid #81BEF7; margin: 100px auto; padding: 30px 0; box-sizing: border-box;">
    <h1 style="margin: 0; padding: 0 5px; font-size: 28px; font-weight: 400;">
        <div style="font-size: 50px; font-weight:500">ADGOMIN</div><br />
        <h2>비밀번호 <span style="color: #81BEF7">변경 링크</span> 안내입니다.</h2>
    </h1>
    <p style="font-size: 16px; line-height: 26px; margin-top: 50px; padding: 0 5px;">
        {email}님 안녕하세요.<br />
        비밀번호 변경 링크 안내드립니다.<br />
        아래 <b style="color: #81BEF7">'비밀번호 링크'</b> 버튼을 클릭하여 비밀번호 변경을 해주세요.<br />
        감사합니다.
    </p>
    <a style="color: #FFF; text-decoration: none; text-align: center;"
       href="http://localhost:8080/password/change?email={email}&certified={certified}" target="_blank">
        <p
                style="display: inline-block; width: 210px; height: 45px; margin: 30px 5px 40px; background: #81BEF7; line-height: 45px; vertical-align: middle; font-size: 16px;">
            비밀번호 변경</p>
    </a>
    <div style="border-top: 4px solid #81BEF7; padding: 5px;"></div>
</div>
</body>
</html>