/* 글꼴 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

body {
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

.user-footer {
    border: 0.5px solid #D9D9D9;
    margin: 0;
}

.introduce-wrap {
    width: 1200px;
    margin: auto;
    display: flex;
}

.introduce-profile-wrap {
    width: 19rem;
    background-color: #f8fafc;
}

.introduce-main-wrap {
    width: 56rem;
}

.profile-div {
    width: 8rem;
    height: 8rem;
    margin-left: 5.5rem;
    margin-top: 3rem;
}

.profile-div > img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.nickname-div {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.conversation-button {
    background-color: #81BEF7;
    height: 3rem;
    border: 1px solid #81BEF7;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
    color: #FFFFFF;
    width: 15rem;
    font-weight: 600;
    margin-left: 2rem;
    margin-top: 2rem;
}

.introduce-tap {
    padding-left: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e4e5ed;
    position: sticky;
    top: 9.4rem;
    margin-bottom: 1rem;
    background-color: #FFFFFF;
    padding-top: 1rem;
}

.introduce-tap-list {
    margin-left: 1rem;
    padding-bottom: 1rem;
    color: #abb0b5;
    cursor: pointer;
}

.active {
    color: #000000;
    font-weight: 500;
    border-bottom: 2px solid #000000;
}

.media-introduce-div {
    white-space: pre-line;
    color: #495057;
    margin-left: 3rem;
    margin-top: 1rem;
    line-height: 1.5rem;
}

.introduce-label {
    margin-left: 3rem;
    font-weight: 600;
    color: #303441;
    font-size: 1.2rem;
}

.media-introduce-wrap > div {
    margin-bottom: 5rem;
}

.region-span {
    padding: 0.5rem 1rem;
    background-color: #D8D8D8;
    border-radius: 5px;
    margin-right: 1rem;
    color: #555969;
}

.ad-category-span {
    padding: 0.5rem 1rem;
    background-color: #D8D8D8;
    border-radius: 5px;
    margin-right: 1rem;
    color: #555969;
}

.media-url-detail {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #175cbe;
    color: #175cbe;
    margin-left: 3rem;
    margin-top: 1rem;
}

.region-div, .ad-category-div {
    margin-left: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.ri-star-fill {
    color: #FFD400;
}

.review-count {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 0.5rem;
    font-size: 0.9rem;
    vertical-align: text-top;
}

.review-user-count {
    display: inline-block;
    font-size: 0.9rem;
    vertical-align: text-top;
}

.review-star {
    margin-left: 4.5rem;
    margin-top: 1rem;
    color: #727585;
}

.portfolio-list-wrap {
    width: 43rem;
    position: relative;
}

.portfolio-list {
    width: 43rem;
    overflow: hidden;
    margin-left: 3rem;
}

.portfolio-card-wrap {
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-left: -0.5rem;
}

.portfolio-card {
    flex: 0 0 auto;
    width: 21.3rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    position: relative;
}

.portfolio-thumbnail {
    overflow: hidden;
    position: relative;
    height: 13.8rem;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.portfolio-thumbnail-img {
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.portfolio-thumbnail-img:hover {
    transform: scale(1.1);
}

.slide-prev {
    position: absolute;
    top: 50%;
    left: 2%;
}

.slide-next {
    position: absolute;
    top: 50%;
    right: -12%;
}

.slide-prev > .ri-arrow-left-s-line, .slide-next > .ri-arrow-right-s-line {
    font-size: 1.8rem;
    color: #303441;
    background: #FFFFFF;
    border-radius: 15px;
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent, 0 2px 4px rgba(0 0 0 / 18%);
    cursor: pointer;
}

.portfolio-label {
    font-size: 1.5rem;
    font-weight: 500;
    color: #343a40;
    margin-bottom: 0.5rem;
}

.portfolio-title {
    margin-top: 0.5rem;
    color: #303441;
    font-weight: 500;
    text-overflow: ellipsis;
    width: 20rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.95rem;
}

.all-portfolio > .ri-arrow-right-s-line {
    font-size: 1.3rem;
    vertical-align: sub;
}

.all-portfolio {
    color: #2E64FE;
    margin-left: 3rem;
    cursor: pointer;
    width: 9rem;
}

.introduce-sub-menu {
    margin-left: 3.5rem;
}

.introduce-sub-menu > ul {
    padding: 0;
    margin: 2rem 0 0;
}

.introduce-sub-menu > ul > li {
    padding-bottom: 1rem;
    cursor: pointer;
    color: #303441;
}