# adgomin

./: .gitignore  README.md
adgomin/: .gitignore  (+3 more)
adin/: build.gradle  settings.gradle
adin/src/main/java/com/adgomin/: AdgominApplication.java
adin/src/main/java/com/adin/: AdinApplication.java
adin/src/main/resources/: application.properties
adin/src/main/resources/mappers/: AdminMapper.xml  CategoryMapper.xml  EmailMapper.xml  IntroduceMapper.xml  JoinMapper.xml  MainMapper.xml  MediaMapper.xml  PortfolioMapper.xml  PostMapper.xml  UserMapper.xml
adin/src/main/resources/mappers/main/: JoinMapper.xml  MainMapper.xml
adin/src/main/resources/templates/admin/: admin_advertiser_user_list.html  admin_media_user_list.html  admin_submit_detail.html  admin_submit_list.html
adin/src/main/resources/templates/category/: category_list.html
adin/src/main/resources/templates/error/: error.html
adin/src/main/resources/templates/introduce/: all_portfolio.html  detail_portfolio.html  introduce.html
adin/src/main/resources/templates/join/: join.html  join_email.html  join_no_certified.html  next_step.html  password_change.html  password_change_complete.html  password_email.html  password_email_after.html  password_send_email.html  send_email.html
adin/src/main/resources/templates/layouts/: footer.html  header.html
adin/src/main/resources/templates/main/: main.html
adin/src/main/resources/templates/media_manage/: introduce.html  register.html
adin/src/main/resources/templates/portfolio/: portfolio.html
adin/src/main/resources/templates/post/: post.html
(+303 files in other folders)
