<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>애드곰인 - 계정설정(내정보)</title>
    <link rel="stylesheet" th:href="@{/css/user/user.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/header.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/footer.css}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script defer th:src="@{/js/user/user.js}"></script>
    <script defer th:src="@{/js/layouts/header.js}"></script>
</head>
<body>
<script th:inline="javascript">
    let sessionLoginUser = [[${session.LOGIN_USER}]];

    if(sessionLoginUser == null) {
        window.location.href = "/";
    }
</script>
<th:block th:replace="~{layouts/header :: body}"></th:block>
    <div class="top-title">
        <div class="user-main-title">계정 설정</div>
    </div>
   <div class="user-wrap">
       <div class="user-sub-wrap">
           <div class="user-sub-menu">
               <ul>
                   <li style="font-weight: bolder">
                       내 정보
                   </li>
                   <li id="userPasswordChange">
                       비밀번호 변경
                   </li>
                   <li id="userSecession">
                       회원 탈퇴
                   </li>
               </ul>
           </div>
           <div class="user-sub-main">
                <div class="user-sub-main-title">
                    내 정보
                </div>
                <div class="user-sub-main-content">
                    <div class="user-sub-main-content-sub">
                        <img th:if="${session.LOGIN_USER != null}" th:src="@{/profile/image (email=${session.LOGIN_USER.getEmail()})}">
                        <div>
                            <label for="profileImg">
                                <div class="profile_change">프로필 변경</div>
                            </label>
                            <input type="file" class="profile_img" name="profile_img" id="profileImg">
                            <span id="extSpan">확장자 : png, jpg, jpeg</span>
                        </div>
                    </div>
                    <div class="user-sub-main-content-information">
                        <div>
                            <label>닉네임</label>
                            <span id="nicknameSpan">한글/영문/숫자 조합/2~18자 이하</span>
                            <div>
                                <input type="text" id="nickname" th:value="${nickname}">
                                <input type="button"  class="nickname_change" id="nicknameChange" value="변경하기" readonly>
                            </div>
                        </div>
                        <div>
                            <label>이메일</label>
                            <span>이메일 변경을 하시려면 고객센터로 문의해 주세요.</span>
                            <div>
                                <input type="text" class="email_readonly" th:value="${email}" readonly>
                            </div>
                        </div>
                        <div>
                            <label>휴대폰 번호</label>
                            <span>본인 인증을 완료해 주세요.</span>
                            <div>
                                <input type="text" class="user_phone_readonly" readonly>
                                <input type="button" value="본인인증">
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </div>
<div class="modal-bg" id="modalBg">
    <div class="modal-body">
        <div id="modalTitle"></div>
        <div class="modal-check-div" id="modalCheck">
            <i class="ri-checkbox-circle-line"></i>
        </div>
    </div>
</div>
<hr class="user-footer">
<th:block th:replace="~{layouts/footer :: body}"></th:block>
</body>
</html>