spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mappers/**/*.xml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/adgomin
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/adgomin
spring.datasource.username=root
spring.datasource.password=dlehdud1!

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adgomincorpservice@gmail.com
spring.mail.password=eqfnpnhqzfywagou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=-1