server.port = 80

spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mappers/**/*.xml

#app.url=http://localhost

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/adgomin
#spring.datasource.username=root
#spring.datasource.password=dlehdud1!

app.url=https://www.adgomin.com

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://43.202.169.72:3306/adgomin
spring.datasource.username=leedoyoung
spring.datasource.password=Ehddnjs302!

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adgomincorpservice@gmail.com
spring.mail.password=eqfnpnhqzfywagou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=-1