/* 글꼴 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

body {
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

.user-footer {
    border: 0.5px solid #D9D9D9;
    margin: 0;
}

.post-wrap {
    width: 1200px;
    margin: auto;
}

.post-top-wrap {
    display: flex;
}

.post-thumbnail {
    overflow: hidden;
    position: relative;
    height: 26.7rem;
    width: 43rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 7rem;
    border-radius: 10px;
}

.post-thumbnail-img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    object-fit: cover;
}

.post-title {
    margin-top: 2rem;
    font-size: 1.5em;
    color: #303441;
    font-weight: 500;
}

.post-information {
    width: 25rem;
}

.post-media-introduce {
    height: 4rem;
    margin-top: 2rem;
    border: 1px solid #D8D8D8;
    border-radius: 5px 5px 0 0;
    padding-left: 1.5rem;
    padding-top: 1rem;
}

.review-star {
    height: 6rem;
    padding-top: 2rem;
    margin-left: 16rem;
}

.ri-star-fill {
    color: #FFD400;
    font-size: 1.6rem;
}

.review-count {
    display: inline-block;
    font-size: 1.5rem;
    vertical-align: bottom;
    font-weight: 600;
}

.review-user-count {
    font-size: 1.2rem;
    color: #A4A4A4;
    margin-left: 2rem;
}

.post-price, .won {
    font-size: 2rem;
    font-weight: 600;
    color: #343a40;
}

.post-price {
    display: inline-block;
}

.introduce {
    border-left: 1px solid #D8D8D8;
    border-right: 1px solid #D8D8D8;
    background-color: #F2F2F2;
    height: 2rem;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    display: flex;
}

.introduce-profile {
    width: 6rem;
    height: 6rem;
    display: inline-block;
}

.introduce-profile > img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.introduce-nickname {
    font-weight: 500;
    margin-left: 1rem;
    color: #343a40;
    cursor: pointer;
}

.media-introduce-wrap {
    height: auto;
    border: 1px solid #D8D8D8;
    border-radius: 0 0 5px 5px;
    padding: 5rem 1.5rem 1rem 1.5rem;
    overflow: hidden;
}

.conversation-button {
    background-color: #81BEF7;
    height: 3rem;
    border: 1px solid #81BEF7;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
    color: #FFFFFF;
    width: 22rem;
    font-weight: 600;
}

.region-span {
    padding: 0.3rem 1rem;
    background-color: #D8D8D8;
    border-radius: 5px;
    margin-right: 1rem;
    color: #555969;
}

.ad-category-span {
    padding: 0.3rem 1rem;
    background-color: #D8D8D8;
    border-radius: 5px;
    margin-right: 1rem;
    color: #555969;
}

.introduce-region, .introduce-ad-category {
    display: block;
    height: 4rem;
}

.introduce-introduce-wrap, .introduce-introduce {
    margin-top: 1rem;
}

.introduce-introduce-wrap > label {
    font-weight: 500;
}

.introduce-introduce {
    white-space: pre-line;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #495057;
}

.five-month {
    color: #555969;
}

.five-month-price {
    color: #2E9AFE;
    font-weight: 600;
    font-size: 1.3rem;
}

.media-introduce-all-page {
    text-align: center;
    font-weight: 500;
    margin-top: 1rem;
    cursor: pointer;
}

.ri-arrow-right-s-line {
    font-size: 1.4rem;
    vertical-align: bottom;
}

.media-introduce-all-page-span {
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 10px;
}

.media-introduce-all-page-span:hover {
    background-color: #F2F2F2;
}

.post-bottom-wrap {
    margin-top: 2rem;
}

.post-tap {
    border-top: 2px solid #555;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    height: 3.5rem;
    width: 43rem;
    display: flex;
    position: sticky;
    top: 9.4rem;
    z-index: 1;
}

.post-tap-list {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: #555969;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    border-right: 1px solid #ccc;
    background-color: #fafafa;
    height: 2.5rem;
    cursor: pointer;
}

.media-summary-wrap {
    width: 43rem;
    white-space: pre-line;
    margin-top: 1rem;
    color: #495057;
    font-size: 0.95rem;
}

.media-detail-explain-wrap {
    width: 43rem;
    color: #303441;
}

.media-detail-explain-div > p {
    margin: 0;
}

.media-detail-explain-div > h1, .media-detail-explain-div > h3, .media-detail-explain-div > h2 {
    margin: 0;
}

.media-detail-explain-div > h1 {
    font-size: 1.5rem;
}

.media-detail-explain-div > h2 {
    font-size: 1.3rem;
}

.media-detail-explain-div > p > s, .media-detail-explain-div > h3 > s {
    display: ruby-text;
}

.media-detail-explain-div > h3 > img, .media-detail-explain-div > p > img, .media-detail-explain-div > img {
    width: 43rem;
}

.media-detail-explain-div > ul {
    border: 1px solid #F2F2F2;
    padding: 2rem;
    border-radius: 10px;
    background-color: #F2F2F2;
}

.media-detail-explain-div > ul > li {
    margin-left: 1rem;
    color: #495057;
    font-weight: 500;
}

.media-summary-div {
    border: 1px solid #0A122A;
    line-height: 2rem;
    padding: 1rem 0rem 1rem 2rem;
    background-color: #0A122A;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 500;
}

.media-detail-explain-div > .ql-video {
    width: 43rem;
    height: 23rem;
}

.post-information-wrap {
    position: sticky;
    top: 11.5rem;
}

.active {
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    color: #000000;
}

.p-br {
    height: 0;
}

.portfolio-list-wrap {
    width: 43rem;
    position: relative;
}

.portfolio-list {
    width: 43rem;
    overflow: hidden;
}

.portfolio-card-wrap {
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-left: -0.5rem;
}

.portfolio-card {
    flex: 0 0 auto;
    width: 21.3rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    position: relative;
}

.portfolio-thumbnail {
    overflow: hidden;
    position: relative;
    height: 13.8rem;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.portfolio-thumbnail-img {
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.portfolio-thumbnail-img:hover {
    transform: scale(1.1);
}

.slide-prev {
    position: absolute;
    top: 50%;
    left: -5%;
}

.slide-next {
    position: absolute;
    top: 50%;
    right: -5%;
}

.slide-prev > .ri-arrow-left-s-line, .slide-next > .ri-arrow-right-s-line {
    font-size: 1.8rem;
    color: #303441;
    background: #FFFFFF;
    border-radius: 15px;
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent, 0 2px 4px rgba(0 0 0 / 18%);
    cursor: pointer;
}

.portfolio-label {
    font-size: 1.5rem;
    font-weight: 500;
    color: #343a40;
    margin-bottom: 0.5rem;
}

.portfolio-title {
    margin-top: 0.5rem;
    color: #303441;
    font-weight: 500;
    text-overflow: ellipsis;
    width: 20rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.95rem;
}

.all-portfolio > .ri-arrow-right-s-line {
    font-size: 1.3rem;
    vertical-align: sub;
}

.all-portfolio {
    color: #2E64FE;
    cursor: pointer;
    width: 9rem;
}