<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>애드곰인 - 소개</title>
    <link rel="stylesheet" th:href="@{/css/introduce/detail_portfolio.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/header.css}">
    <link rel="stylesheet" th:href="@{/css/layouts/footer.css}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script defer th:src="@{/js/introduce/detail_portfolio.js}"></script>
    <script defer th:src="@{/js/layouts/header.js}"></script>
</head>
<body>
<script th:inline="javascript">
    let getPortfolioAdDetailCategory = [[${portfolioAdDetailCategory}]];
    let getPortfolioAdCategory = [[${portfolioAdCategory}]];
    let getPortfolioRegion = [[${portfolioRegion}]];
</script>
<th:block th:replace="~{layouts/header :: body}"></th:block>
<input type="hidden" id="userOrder" th:value="${userOrder}">
<div class="introduce-wrap">
    <div class="introduce-profile-wrap">
        <div class="profile-div">
            <img th:src="@{/profile/image (email=${email})}">
        </div>
        <div class="nickname-div">
            <span th:text="${nickname}"></span>
        </div>
        <div class="review-star">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <div class="review-count"> 5.0</div>
            <div class="review-user-count">(123)</div>
        </div>
        <input type="button" class="conversation-button" value="문의하기">
        <div class="introduce-sub-menu">
            <ul>
                <li id="introduceHome">
                    홈
                </li>
                <li style="font-weight: bolder">
                    포트폴리오
                </li>
            </ul>
        </div>
    </div>
    <div class="detail-portfolio-main-wrap">
        <div class="detail-portfolio-main-sub-wrap">
            <div class="detail-portfolio-title" th:text="${portfolioTitle}"></div>
            <div class="detail-portfolio-thumbnail">
                <img class="detail-portfolio-thumbnail-img" th:src="@{/portfolio/thumbnail/image (mainImgNm=${mainImgNm}, mainImgFilePath =${mainImgFilePath})}">
            </div>
            <div class="detail-portfolio-relation">
                <div class="detail-portfolio-div"><span class="detail-portfolio-relation-title">카테고리</span><span id="portfolioAdDetailCategory"></span></div>
                <div class="detail-portfolio-div"><span class="detail-portfolio-relation-title">광고분야</span><span id="portfolioAdCategory"></span></div>
                <div class="detail-portfolio-div"><span class="detail-portfolio-relation-title">지역</span><span id="portfolioRegion"></span></div>
            </div>
            <div class="portfolio-detail-wrap">
                <div class="portfolio-detail-card" th:each="detailImg : ${getDetailPortfolioImg}">
                    <div class="portfolio-detail-img-div">
                        <img class="portfolio-detail-img" th:src="@{/portfolio/thumbnail/image (mainImgNm=${detailImg.getImgNm()}, mainImgFilePath =${detailImg.getImgFilePath()})}">
                    </div>
                </div>
            </div>
            <div class="portfolio-list-wrap" id="portfolioSection">
                <div class="introduce-label">광고매체의 다른 포트폴리오</div>
                <div class="all-portfolio" id="allPortfolio">전체 포트폴리오<i class="ri-arrow-right-s-line"></i></div>
                <div class="portfolio-list">
                    <div class="portfolio-card-wrap" id="portfolioSlider">
                        <div class="portfolio-card" th:each="portfolio : ${getPortfolio}" th:data-parent="${portfolio.getPortfolioOrder()}">
                            <div class="portfolio-thumbnail">
                                <img class="portfolio-thumbnail-img" th:src="@{/portfolio/thumbnail/image (mainImgNm=${portfolio.mainImgNm}, mainImgFilePath =${portfolio.mainImgFilePath})}">
                            </div>
                            <div class="portfolio-title" th:text="${portfolio.portfolioTitle}"></div>
                        </div>
                    </div>
                    <div class="slide-prev" id="portfolioPrevButton"><i class="ri-arrow-left-s-line"></i></div>
                    <div class="slide-next" id="portfolioNextButton"><i class="ri-arrow-right-s-line"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="user-footer">
<th:block th:replace="~{layouts/footer :: body}"></th:block>
</body>
</html>