@charset "UTF-8";

/* 푸터 전체 */
footer {
    margin-top: 2rem;
}

.footer {
    align-items: center;
    display: flex;
    margin: auto;
    width: 1200px;
}

.footer-left {
    height: 300px;
}

.footer-left > .logo-area > img {
    width: 8rem;
    margin: 1rem 1rem 0 1rem;
}

.footer-logo{
    font-size: 2.5rem;
    font-weight: 500;
    margin-left: 1rem;
}

.footer-left > .info-area {
    margin-top: 1rem;
}

.footer-left > .info-area > span {
    margin: 1rem;
    font-size: 0.9rem;
    color: #A4A4A4;
}

.footer-left > .privacy-area {
    margin-top: 6rem;
    margin-left: 1rem;
    color: #303441;
}

.footer-right {
    height: 300px;
    display: flex;
    margin-left: 17%;
}

.footer-right > ul {
    font-weight: 500;
    color: #303441;
}

.footer-right > ul > li {
    color: #A4A4A4;
    font-weight: 400;
    font-size: 0.9rem;
    list-style: none;
    margin-top: 1rem;
    margin-right: 5rem;
}