/* 글꼴 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

input:focus {
	outline: none;
}

input::placeholder {
	color: #A4A4A4;
}

textarea::placeholder {
	color: #A4A4A4;
}

body {
	padding-top: 9.45rem;
}

/* 헤더 전체 */
header {
	border-bottom: 1px solid #D9D9D9;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #FFFFFF;
	z-index: 8;
}

.header {
	display: flex;
	width: 1200px;
	margin: auto;
	font-size: 1rem;
}

/* 로고 */
.header-logo > a {
	text-decoration: none;
}

.header-logo {
	display: flex;
	margin: 0.5rem 0 1rem 0;
	width: 260px;
}

.logo {
	font-size: 2rem;
	color: black;
}

/* 메인 검색창 */
.header-search {
  	display: flex;
	align-items: center;
	margin: auto;
	border-radius: 5px;
	height: 40px;
	width: 37rem;
	font-size: 1rem;
	color: #303441;
	background-color: #F2F2F2;
}

.main-search {
	border: 0px;
	outline: 0px;
	height: 30px;
	font-size: 1rem;
	padding-left: 15px;
	width: 34rem;
	color: #303441;
	background-color: #F2F2F2;
}

/* 전체 카테고리 */
.all-category-area {
	text-align: center;
	font-size: 1.2rem;
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

.ri-menu-line {
	vertical-align: middle;
	font-weight: 600;
}

.ri-arrow-drop-down-line {
	font-size: 1.5rem;
	vertical-align: middle;
}

.category-text {
	vertical-align: middle;
	display: inline-block;
	height: 30px;
	font-weight: 500;
	color: #303441;
}

/* 로그인 버튼 */
.header-login {
	display: flex;
	align-items: center;
	margin-left: 6rem;
}

.login-button {
	background-color: #FFFFFF;
	height: 35px;
	border: 1px solid #bbb;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	width: 80px;
	color: #303441;
}

/* 회원가입 버튼 */
.signup-button {
	background-color: #81BEF7;
	height: 35px;
	border: 1px solid #81BEF7;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	margin-left: 10px;
	color: #FFFFFF;
	width: 80px;
}

/* 로그인 */
.login-cover {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(3px);
	align-items: center;
	display: none;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	z-index: 9;
}

.login-box {
	width: 25rem;
	height: 31rem;
	border: 1px solid #eee;
	border-radius: 1rem;
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	position: fixed;
}

.login-logo {
	font-size: 2.5rem;
	font-weight: 400;
	text-align: center;
}

.login-box > .close-btn{
	cursor: pointer;
	margin-left: 22rem;
	font-size: 1.8rem;
	margin-top: 1rem;
}

.login-box > .title {
	margin-bottom: 1rem;
}

.login-box > .title > .login-logo-img {
	width: 10rem;
}

.email-input, .password-input {
	margin-bottom: 1rem;
	width: 20rem;
	height: 3rem;
	border-radius: 0.5rem;
	border: 1px solid #D9D9D9;
	font-size: 1.1rem;
	padding-left: 1rem;
	margin-left: 1.9rem;
}

.login-box > input::placeholder {
	color: #D8D8D8;
}

.login-box-login-button {
	width: 21.3rem;
	color: #FFFFFF;
	background-color: #81BEF7;
	border: 1px solid #81BEF7;
	height: 3.2rem;
	font-weight: 500;
	border-radius: 0.5rem;
	font-size: 1.1rem;
	margin-bottom: 1rem;
	cursor: pointer;
	margin-left: 1.9rem;
}

.id-password-find {
	margin-left: 8rem;
}

.user-service {
	text-align: center;
	color: #303441;
}

.login-box > .user-service > a {
	cursor: pointer;
	text-decoration: underline;
}

.login-box-hr {
	width: 21rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border-width: 1px 0 0 0;
}

.login-box-signup-button {
	width: 21.3rem;
	color: #81BEF7;
	background-color: #FFFFFF;
	border: 1px solid #81BEF7;
	height: 3.2rem;
	font-weight: 500;
	border-radius: 0.5rem;
	font-size: 1.1rem;
	cursor: pointer;
	margin-left: 1.9rem;
}

.login-box-email-error {
	margin-left: 2.5rem;
	color: #FF402B;
	display: none;
}

.login-box-email-exist-error {
	margin-left: 2.5rem;
	color: #FF402B;
	display: none;
}

.login-box-password-error {
	margin-left: 2.5rem;
	color: #FF402B;
	display: none;
}

/* 로그인 후 버튼 */
.header-after-login {
	display: flex;
	align-items: center;
	width: 270px;
}

.header-message {
	border-radius: 0.5rem;
	padding: 0.6rem 0 0.6rem 0rem;
	margin-left: 1.5rem;
	cursor: pointer;
	color: #303441;
}

.header-mypage {
	border-radius: 0.5rem;
	padding: 0.6rem 0 0.6rem 0rem;
	margin-left: 1.5rem;
	cursor: pointer;
	color: #303441;
}

.header-heart {
	border-radius: 0.5rem;
	padding: 0.6rem 0 0.6rem 0;
	cursor: pointer;
	color: #303441;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	visibility: hidden;
	position: absolute;
	background-color: #FFFFFF;
	min-width: 190px;
	padding: 12px 16px;
	z-index: 1;
	left: -180px;
	top: 43px;
	border-radius: 3px;
	border: 1px solid #ccc;
	opacity: 0;
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transform-origin: top;
	transform: scaleY(0);
}

.dropdown:hover .dropdown-content {
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
}

.heart-wrap {
	position: relative;
	width: 35px;
	height: 35px;
	border-radius: 10px;
	cursor: pointer;
	color: #848484;
}

.profile-image {
	width: 20%;
	display: inline-block;
}

.profile-image > img {
	width: 3rem;
	height: 3rem;
	border-radius: 10px;
	margin-top: 0.2rem;
	object-fit: cover;
}

.profile-nickname {
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	vertical-align: super;
	font-size: 1.1rem;
	max-width: 100px;
	white-space: nowrap;
	color: #303441;
}

.profile-nickname-usertype {
	width: 60%;
	margin-left: 1.5rem;
}

.profile-wrap {
	display: flex;
	border-bottom: 1px solid #ccc;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

.profile-usertype {
	font-size: 0.8rem;
	color: #585858;
	line-height: 0rem;
}

.dropdown-sub {
	padding: 0.5rem;
	cursor: pointer;
	color: #585858;
	font-size: 0.95rem;
}

.dropdown-sub:hover {
	background-color: #E6E6E6;
}

.all-manage {
	margin-right: 1.5rem;
	padding: 0.4rem 0.5rem;
	border-radius: 10px;
	color: #303441;
	cursor: pointer;
}

.ri-heart-3-line, .ri-notification-2-line, .ri-user-5-line {
	color: #A4A4A4;
}

.category-arrow-icon {
	position: absolute;
	left: 9rem;
	top: 0.65rem;
	width: 8px;
	height: 8px;
	border-top: 2px solid #303441;
	border-right: 2px solid #303441;
	transform: rotate(135deg);
}

.category-span {
	position: relative;
}

.line:first-child {
	margin-top: 0.3rem;
}

.line {
	background: #303441;
	margin-bottom: 3px;
	width: 1.3rem;
	height: 0.2rem;
	border-radius: 2px;
	position: relative;
	display: block;
}

.line-wrap {
	display: inline-block;
	vertical-align: middle;
}

.all-category-cursor {
	width: 11rem;
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding: 0 0 0.5rem 0;
}

.all-category-dropdown {
	visibility: hidden;
	background-color: #FFF;
	width: 8rem;
	height: 22.5rem;
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
	border: 1px solid #ccc;
	left: 1rem;
	top: 2.5rem;
	border-radius: 3px;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

.all-category-dropdown > div {
	text-align: left;
}

.all-category-dropdown > div > label {
	font-size: 0.85rem;
	font-weight: 500;
	color: #303441;
}

.all-category-dropdown > div > div > span {
	font-size: 0.85rem;
	display: block;
	color: #585858;
	padding: 0.25rem 0;
}

.all-category-dropdown > div:not(:first-child) {
	margin-top: 0.5rem;
}

.all-category-sub-dropdown {
	visibility: hidden;
	background-color: #FFF;
	width: 8rem;
	height: 22.5rem;
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.1) 4px 4px 10px;
	border: 1px solid #ccc;
	left: 11rem;
	top: 2.5rem;
	border-radius: 3px;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

.all-category-sub-dropdown > div {
	text-align: left;
}

.all-category-sub-dropdown > div > label {
	font-size: 0.85rem;
	font-weight: 500;
	color: #303441;
}

.all-category-sub-dropdown > div > div > span {
	font-size: 0.85rem;
	display: block;
	color: #585858;
	padding: 0.25rem 0;
}

.all-category-sub-dropdown > div:not(:first-child) {
	margin-top: 0.5rem;
}

.all-category-region-dropdown {
	visibility: hidden;
	background-color: #FFF;
	width: 3.5rem;
	height: 22.5rem;
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.1) 4px 4px 10px;
	left: 21rem;
	top: 2.5rem;
	padding: 0.5rem 1rem;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	cursor: pointer;
}

.all-category-region-dropdown > div {
	text-align: left;
}

.all-category-region-dropdown > div > label {
	font-size: 0.85rem;
	font-weight: 500;
	color: #303441;
}

.all-category-region-dropdown > div > div > span {
	font-size: 0.85rem;
	display: block;
	color: #585858;
	padding: 0.25rem 0;
}

.all-category-region-dropdown > div:not(:first-child) {
	margin-top: 0.5rem;
}

.all-category-region2-dropdown {
	visibility: hidden;
	background-color: #FFF;
	width: 3rem;
	height: 22.5rem;
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.1) 10px 4px 10px;
	left: 26rem;
	top: 2.5rem;
	padding: 0.5rem 1rem;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	cursor: pointer;
}

.all-category-region2-dropdown > div {
	text-align: left;
}

.all-category-region2-dropdown > div > label {
	font-size: 0.85rem;
	font-weight: 500;
	color: #FFF;
}

.all-category-region2-dropdown > div > div > span {
	font-size: 0.85rem;
	display: block;
	color: #585858;
	padding: 0.25rem 0;
}

.all-category-region2-dropdown > div:not(:first-child) {
	margin-top: 0.5rem;
}

.all-category-dropdown > div > div > span:hover,
.all-category-sub-dropdown > div > div > span:hover,
.all-category-region-dropdown > div > div > span:hover,
.all-category-region2-dropdown > div > div > span:hover{
	font-weight: 700;
	color: #000000;
}

.all-category-cursor:hover .all-category-dropdown {
	visibility: visible;
}

.all-category-dropdown-highlight {
	font-weight: 700;
	color: #000000 !important;
}