/* 글꼴 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

body {
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

.user-footer {
    border: 0.5px solid #D9D9D9;
    margin: 0;
}

.category-wrap {
    width: 1200px;
    margin: auto;
}

.category-sub-wrap {
    height: 134rem;
    display: flex;
}

.category-menu {
    height: 50rem;
    width: 14rem;
}

.category-main {
    width: 61rem;
    height: 50rem;
}

.category-menu > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}

.category-menu > ul > li {
    list-style: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 0;
    font-size: 1.1rem;
    position: relative;
    width: 12rem;
    color: #495057;
}

.category-menu > ul > li:first-child {
    margin-top: 2rem;
}

.category-menu > ul > li > span {
    position: absolute;
    top: 22%;
    left: 18%;
    letter-spacing: -0.1rem;
}

.category-img {
    width: 1.3rem;
    filter: grayscale(100%);
}

.category-menu > ul > li:hover {
    font-weight: 500;
    cursor: pointer;
}

.category-main-title {
    margin-top: 2.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #343A40;
}

.ad-category-option, .region-option {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    width: 4rem;
    border-radius: 5px;
    color: #303441;
    cursor: pointer;
    margin-top: 2rem;
    margin-right: 0.5rem;
    font-size: 0.95rem;
}

.arrow-icon-down {
    position: absolute;
    left: 3.6rem;
    top: 0.7rem;
    width: 8px;
    height: 8px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    transform: rotate(135deg);
}

.arrow-icon-up {
    position: absolute;
    left: 3.6rem;
    top: 1rem;
    width: 8px;
    height: 8px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    transform: rotate(315deg);
}

.ad-category-option:hover, .region-option:hover, .order-option:hover {
    border: 1px solid #303441;
}

.ad-category-checkbox-line .region-checkbox-line, .order-checkbox-line {
    cursor: pointer;
}

.checkbox-div {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.1rem;
}

.ri-checkbox-circle-fill {
    color: #6E6E6E;
}

.ad-category-options {
    padding: 1rem;
    background-color: #FFF;
    width: 10.5rem;
    height: 13rem;
    position: absolute;
    left: 0rem;
    top: 5rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    transform-origin: top;
    transform: scaleY(0);
    z-index: 1;
}

.region-options {
    padding: 1rem;
    background-color: #FFF;
    width: 10.5rem;
    height: 21rem;
    position: absolute;
    left: 6rem;
    top: 5rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    transform-origin: top;
    transform: scaleY(0);
    z-index: 1;
}


.search-div {
    position: relative;
}

.ad-category-options > div > label, .region-options > div > label {
    color: #585858;
    font-weight: 400;
    width: 4rem;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.ad-category-options-hidden, .region-options-hidden, .order-options-hidden {
    visibility: hidden;
}

.ad-category-options-visible, .region-options-visible {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.ad-category-option-apply {
    height: 2rem;
    width: 4rem;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #81BEF7;
    margin-top: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: 6.5rem;
}

.region-option-apply {
    height: 2rem;
    width: 4rem;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #81BEF7;
    margin-top: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: 6.5rem;
}

.ad-category-options-hr, .region-options-hr {
    border: 0.5px solid #ccc;
}

.check-box-color {
    color: #00BFFF;
    transition: color 0.2s ease-out;
}

.ad-category-checkbox-line, .region-checkbox-line {
    cursor: pointer;
}

.select-category-region, .select-ad-category, .select-region {
    display: inline-block;
}

.select-ad-category, .select-region {
    color: #303441;
    padding: 6px 10px;
    background-color: #E6E6E6;
    border-radius: 5px;
    font-size: 0.95rem;
    margin-right: 0.5rem;
}

.select-ad-category > div, .select-region > div {
    display: inline-block;
}

.select-close {
    display:inline-block;
    cursor: pointer;
}

.select-close:after {
    display: inline-block;
    content: "\00d7";
    font-size: 15px;
    margin-left: 0.5rem;
}

.order-option {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    width: 4rem;
    border-radius: 5px;
    color: #303441;
    cursor: pointer;
    margin-top: 2rem;
    float: right;
    font-size: 0.95rem;
}

.arrow-icon-down-order {
    position: absolute;
    left: 3.9rem;
    top: 0.7rem;
    width: 8px;
    height: 8px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    transform: rotate(135deg);
}

.arrow-icon-up-order {
    position: absolute;
    left: 3.9rem;
    top: 1rem;
    width: 8px;
    height: 8px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    transform: rotate(315deg);
}

.order-options {
    padding: 1rem;
    background-color: #FFF;
    width: 5.5rem;
    height: 8rem;
    position: absolute;
    left: 53.5rem;
    top: 5rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    transform-origin: top;
    transform: scaleY(0);
    z-index: 1;
}

.order-options > div > label {
    color: #585858;
    font-weight: 400;
    width: 5rem;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.order-options-visible {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.category-list-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 16px;
    row-gap: 18px;
}

.category-card {
    width: 14.5rem;
    margin-top: 0.5rem;
    position: relative;
    height: 18rem;
    float: left;
    cursor: pointer;
}

.category-thumbnail {
    overflow: hidden;
    position: relative;
    height: 9rem;
}

.category-thumbnail-img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.category-title {
    margin-top: 1rem;
    font-size: 0.9rem;
    height: 2rem;
}

.category-nickname {
    margin-top: 1rem;
    color: #848484;
}

.category-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2E9AFE;
    height: 2rem;
}

.ri-star-fill {
    color: #FFD400;
    vertical-align: middle;
}

.review-count {
    display: inline-block;
    font-size: 0.8rem;
}

.category-card-hover {
    position: absolute;
    width: 14.5rem;
    height: 9rem;
    background-color: #000000;
    opacity: 0.8;
    top: 0;
    color: #FFFFFF;
    visibility: hidden;
    border-radius: 10px;
}

.card-hover-info {
    margin-left: 3rem;
    margin-top: 2rem;
}

.div-paging {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-paging > span > span {
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    margin: 0.25rem;
    border: 1px solid transparent;
}

.div-paging > span > span > a {
    text-decoration: none;
    color: inherit;
    color: #A4A4A4;
}

.div-paging > span > span:hover {
    border: 1px solid #81BEF7;
    cursor: pointer;
}

.current-page {
    background-color: #81BEF7;
    pointer-events: none;
    cursor: not-allowed;
}

.current-page > a {
    color: #FFFFFF !important;
}